[gd_scene load_steps=5 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scenes/main/Main.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://clock_display" path="res://scenes/ui/ClockDisplay.tscn" id="2_clock"]
[ext_resource type="PackedScene" uid="uid://warning_popup" path="res://scenes/ui/WarningPopup.tscn" id="3_warning"]
[ext_resource type="Script" path="res://scripts/clock/ScheduleManager.gd" id="4_schedule"]
[ext_resource type="Script" path="res://scripts/clock/CommuteManager.gd" id="5_commute"]

[node name="Main" type="Node2D"]
script = ExtResource("1_script")

[node name="World" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10

[node name="TopBar" type="HBoxContainer" parent="HUD"]
offset_left = 20.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 80.0

[node name="ClockDisplay" parent="HUD/TopBar" instance=ExtResource("2_clock")]
layout_mode = 2

[node name="WarningPopup" parent="HUD" instance=ExtResource("3_warning")]

[node name="DayBanner" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 250.0
offset_right = 150.0
offset_bottom = 310.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Dia 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseOverlay" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="PauseLabel" type="Label" parent="HUD/PauseOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Systems" type="Node" parent="."]

[node name="ScheduleManager" type="Node" parent="Systems"]
script = ExtResource("4_schedule")

[node name="CommuteManager" type="Node" parent="Systems"]
script = ExtResource("5_commute")
