[gd_scene load_steps=30 format=3]

[ext_resource type="Script" path="res://scenes/main/Main.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/ClockDisplay.tscn" id="2_clock"]
[ext_resource type="PackedScene" path="res://scenes/ui/WarningPopup.tscn" id="3_warning"]
[ext_resource type="PackedScene" path="res://scenes/ui/NeedsBars.tscn" id="4_needs"]
[ext_resource type="Script" path="res://scripts/clock/ScheduleManager.gd" id="5_schedule"]
[ext_resource type="Script" path="res://scripts/clock/CommuteManager.gd" id="6_commute"]
[ext_resource type="PackedScene" path="res://scenes/ui/InteractionPopup.tscn" id="7_interact"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueBox.tscn" id="8_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/ui/SATQuiz.tscn" id="9_quiz"]
[ext_resource type="PackedScene" path="res://scenes/ui/MissionPanel.tscn" id="10_missions"]
[ext_resource type="Script" path="res://scripts/systems/MissionManager.gd" id="11_mission_mgr"]
[ext_resource type="Script" path="res://scripts/systems/CollegeProgress.gd" id="12_college"]
[ext_resource type="PackedScene" path="res://scenes/ui/TitleScreen.tscn" id="13_title"]
[ext_resource type="PackedScene" path="res://scenes/ui/DaySplitScreen.tscn" id="14_split"]
[ext_resource type="PackedScene" path="res://scenes/ui/CommuteAnimation.tscn" id="15_commute_anim"]
[ext_resource type="PackedScene" path="res://scenes/ui/DaySummary.tscn" id="16_summary"]
[ext_resource type="PackedScene" path="res://scenes/ui/DecisionDay.tscn" id="17_decision"]
[ext_resource type="Script" path="res://scripts/systems/CollegeSystem.gd" id="18_college_sys"]
[ext_resource type="Script" path="res://scenes/ui/DayTimeline.gd" id="19_timeline"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="20_pause_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/UpgradeShop.tscn" id="21_shop"]
[ext_resource type="Script" path="res://scripts/systems/CoinSystem.gd" id="22_coins"]
[ext_resource type="Script" path="res://scripts/systems/FurnitureUpgradeSystem.gd" id="23_furniture"]
[ext_resource type="Script" path="res://scenes/ui/RoomScoreBar.gd" id="24_roomscore"]
[ext_resource type="PackedScene" path="res://scenes/ui/SATFullTest.tscn" id="25_fulltest"]
[ext_resource type="PackedScene" path="res://scenes/ui/JourneyPanel.tscn" id="26_journey"]
[ext_resource type="Script" path="res://scripts/systems/JourneySystem.gd" id="27_journey_sys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_missions"]
bg_color = Color(0.15, 0.12, 0.25, 0.9)
border_color = Color(0.4, 0.6, 0.8, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 10.0
content_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_journey"]
bg_color = Color(0.12, 0.18, 0.12, 0.9)
border_color = Color(0.4, 0.7, 0.3, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 10.0
content_margin_right = 10.0

[node name="Main" type="Node2D"]
script = ExtResource("1_script")

[node name="World" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10

[node name="TopBar" type="HBoxContainer" parent="HUD"]
offset_left = 20.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 80.0

[node name="ClockDisplay" parent="HUD/TopBar" instance=ExtResource("2_clock")]
layout_mode = 2

[node name="LocationLabel" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
text = ""
horizontal_alignment = 1

[node name="BottomButtons" type="VBoxContainer" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -95.0
offset_right = 185.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_constants/separation = 6

[node name="MissionsBtn" type="Button" parent="HUD/BottomButtons"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_missions")
text = "-- Missions --"

[node name="JourneyBtn" type="Button" parent="HUD/BottomButtons"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_journey")
text = "-- My Journey --"


[node name="NeedsBars" parent="HUD" instance=ExtResource("4_needs")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 240.0
grow_horizontal = 0

[node name="MissionPanel" parent="HUD" instance=ExtResource("10_missions")]
visible = false
offset_left = 20.0
offset_top = 100.0
offset_right = 220.0
offset_bottom = 450.0

[node name="WarningPopup" parent="HUD" instance=ExtResource("3_warning")]

[node name="DayBanner" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 250.0
offset_right = 150.0
offset_bottom = 310.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Day 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionPopup" parent="HUD" instance=ExtResource("7_interact")]
[node name="DialogueBox" parent="HUD" instance=ExtResource("8_dialogue")]
[node name="SATQuiz" parent="HUD" instance=ExtResource("9_quiz")]
[node name="SATFullTest" parent="HUD" instance=ExtResource("25_fulltest")]

[node name="JourneyPanel" parent="HUD" instance=ExtResource("26_journey")]
[node name="TitleScreen" parent="HUD" instance=ExtResource("13_title")]
[node name="DaySplitScreen" parent="HUD" instance=ExtResource("14_split")]
[node name="CommuteAnimation" parent="HUD" instance=ExtResource("15_commute_anim")]
[node name="DaySummary" parent="HUD" instance=ExtResource("16_summary")]
[node name="DecisionDay" parent="HUD" instance=ExtResource("17_decision")]

[node name="UpgradeShop" parent="HUD" instance=ExtResource("21_shop")]

[node name="FadeOverlay" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="PauseOverlay" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="PauseMenu" parent="HUD" instance=ExtResource("20_pause_menu")]

[node name="Systems" type="Node" parent="."]

[node name="ScheduleManager" type="Node" parent="Systems"]
script = ExtResource("5_schedule")

[node name="CommuteManager" type="Node" parent="Systems"]
script = ExtResource("6_commute")

[node name="MissionManager" type="Node" parent="Systems"]
script = ExtResource("11_mission_mgr")

[node name="CollegeProgress" type="Node" parent="Systems"]
script = ExtResource("12_college")

[node name="CollegeSystem" type="Node" parent="Systems"]
script = ExtResource("18_college_sys")

[node name="CoinSystem" type="Node" parent="Systems"]
script = ExtResource("22_coins")

[node name="FurnitureUpgradeSystem" type="Node" parent="Systems"]
script = ExtResource("23_furniture")

[node name="JourneySystem" type="Node" parent="Systems"]
script = ExtResource("27_journey_sys")
