[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/MissionPanel.gd" id="1_script"]

[node name="MissionPanel" type="PanelContainer"]
offset_right = 200.0
offset_bottom = 350.0
script = ExtResource("1_script")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="MissionList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="ScrollContainer/MissionList"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Missions (0/10)"
